*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main{
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.main h1{
    position: relative;
    height: auto;
    width: 100%;
    margin: 5% 0 2% 0;
    text-align: center;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: aqua;
}

.main p{
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.8em;
    letter-spacing: 1px;
    color: #666;

}

.main .gallery{
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
}

.main .gallery .img {
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
    align-items: center;
}

.main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(1);
}
.main .gallery .img img:hover{
    filter: brightness(1) grayscale(0);
    transition: 0.5s;
}

.main .gallery .img:nth-child(3){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(6){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(8){
    grid-column-start: span 1;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(10){
    grid-column-start: span 2;
    grid-row-start: span 1;
}

.main .gallery .img:nth-child(18){
    grid-column-start: span 1;
}

.main .gallery .img:nth-child(19){
    grid-column-start: span 2;
}


